
menu.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button0
  rotate: false
  xy: 2, 36
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 2, 8
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 94, 36
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
checkbox0
  rotate: false
  xy: 94, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox1
  rotate: false
  xy: 128, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
