
blocks.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirt
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
dirt
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
dirt
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
dirt
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
dirt
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
dirt
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
dirt
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
dirt
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
dirt
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
dirt
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
dirt
  rotate: false
  xy: 182, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
dirt
  rotate: false
  xy: 200, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
dirt
  rotate: false
  xy: 218, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
dirt
  rotate: false
  xy: 236, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
dirt
  rotate: false
  xy: 254, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
dirt
  rotate: false
  xy: 272, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
dirt
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
dirt
  rotate: false
  xy: 308, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
dirt
  rotate: false
  xy: 326, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
dirt
  rotate: false
  xy: 344, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 19
dirt
  rotate: false
  xy: 362, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 20
dirt
  rotate: false
  xy: 380, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 21
dirt
  rotate: false
  xy: 398, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 22
dirt
  rotate: false
  xy: 416, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 23
dirt
  rotate: false
  xy: 434, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 24
stone
  rotate: false
  xy: 452, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
